 {% load i18n %}
     <form action="{% url 'set_language' %}" method="post">{% csrf_token %}
    <select class="form-control form-control-sm" id="exampleFormControlSelect1" name="language" onchange="this.form.submit();">
       {% get_current_language as LANGUAGE_CODE %}
       {% get_available_languages as LANGUAGES %}
       {% get_language_info_list for LANGUAGES as languages %}
       {% for language in languages %}
         <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
             {{ language.name_local }} ({{ language.code }})
         </option>
       {% endfor %}
    </select>
</form>

{% trans "hello world" %}


https://testdriven.io/blog/multiple-languages-in-django/
{% add trans..%}
python manage.py makemessages -a

admin --> 127.0.0.1:8000/rosetta

runserver



http://127.0.0.1:8000/rosetta/
http://127.0.0.1:8000/test21